#Greenfoot project file
class.Chavito.image=chavo1.png
class.Chavito.superclass=greenfoot.Actor
class.Plataforma1.image=plataforma1.png
class.Plataforma1.superclass=greenfoot.Actor
class.Vecindad.image=Cenario-01.bmp
class.Vecindad.superclass=greenfoot.World
dependency1.from=Chavito
dependency1.to=Vecindad
dependency1.type=UsesDependency
dependency2.from=Vecindad
dependency2.to=Chavito
dependency2.type=UsesDependency
dependency3.from=Vecindad
dependency3.to=Plataforma1
dependency3.type=UsesDependency
dependency4.from=Chavito
dependency4.to=Plataforma1
dependency4.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Plataforma1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Vecindad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Chavito
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.6.0
world.lastInstantiated=Vecindad
